<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/View/BehaviorTreeWindow.uss?fileID=7433441132597879392&amp;guid=12164fd1f33ea6142a5767d18cf50f48&amp;type=3#BehaviorTreeWindow" />
    <SplitView fixed-pane-initial-dimension="300" style="background-color: rgba(60, 60, 60, 0);">
        <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgb(60, 60, 60);">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); font-size: 16px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-left; color: rgb(255, 255, 255); justify-content: flex-start; transform-origin: center;" />
            <InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0);">
            <TreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
